<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Baby Namer</title>
        <link rel="icon" href="baby-boy.svg" />
    </head>
    <body>
        <header>
            <h1>Baby Namer</h1>

            <!-- Navigation -->
            <nav>
                <menu>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="play.html">Play</a></li>
                    <li><a href="matches.html">Matches</a></li>
                    <li><a href="about.html">About</a></li>
                </menu>
            </nav>
            <hr />
        </header>

        <main>
            <div class="users">
                <span class="user-name">Unknown User</span>
            </div>
            <br />
            <form>
                <div>
                    <span>Connect with user: </span>
                    <input type="text" placeholder="users@email.com" />
                </div>
                    <fieldset>
                        <legend>Gender</legend>
                        <label for="radio1">Boy</label>
                        <input type="radio" id="radio1" name="varRadio" value="radio1" checked />
                        <label for="radio2">Girl</label>
                        <input type="radio" id="radio2" name="varRadio" value="radio2" />
                        <label for="radio3">Surprise</label>
                        <input type="radio" id="radio3" name="varRadio" value="radio3" />
                    </fieldset>
            </form>
            <p></p>

            <svg xmlns="http://www.w3.org/2000/svg">
                <g>
                    <rect x="0" y="0" width="300" height="200" fill="white" stroke="black" stroke-width="3"></rect>
                    <text x="100" y="100" font-family="Verdana" font-size="35" fill="black">Sally</text>
                </g>
            </svg>

            <br />

            <p></p>
            <p>Double-tap to add to favourites</p>
            <p>Swipe Right to Like</p>
            <p>Swipe Left to Reject</p>
        </main>

        <footer>
            <hr />
            <span class="text-reset">Nathan Sims</span>
            <br />
            <a href="https://github.com/sims610/startup">GitHub</a>
        </footer>
    </body>
</html>